63f7b34db8d8cdea90c76aacccf841ec
::res://::1758934950
icon.svg::CompressedTexture2D::5798373256049851037::1758850296::1758850296::1::::<><><>0<>0<>f09e697c40756d902e4056ec0ac937f9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::2922001764713339337::1758932138::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5085963150567868120::1758932587::0::1::::<><><>0<>0<><>::uid://bhvo7bepxf7vh::::res://main.gd
README.md::TextFile::-1::1758850296::0::1::::<><><>0<>0<><>::
state_manager.gd::GDScript::2445025818585914886::1758934935::0::1::::<>Node<><>0<>0<><>::
::res://backend/::1758932433
state_manager.gd::GDScript::3272675729202072249::1758932433::0::1::::<>Node<><>0<>0<><>::
::res://frontend/::1758932587
::res://tiles/::1758932948
