[gd_scene load_steps=6 format=3 uid="uid://dpl2gjxmg7g4t"]

[ext_resource type="Texture2D" uid="uid://cqalj4kmxmh5n" path="res://assets/fronted_img/galaxy.jpg" id="1_f22ye"]
[ext_resource type="Script" uid="uid://dmg8sg8rgvpap" path="res://frontend/texture_rect.gd" id="2_f22ye"]
[ext_resource type="Script" uid="uid://bo27wk2nic5m5" path="res://frontend/scripts/Design_Button.gd" id="2_xwb8m"]
[ext_resource type="Script" uid="uid://kfllmvbfceh" path="res://frontend/Desing_Button_index.gd" id="3_i1ms3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk5i8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f22ye")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15787.016
offset_bottom = 1080.0
grow_horizontal = 0
texture = ExtResource("1_f22ye")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -156.0
offset_right = 146.5
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Menu"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Planets" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 36
text = "Planetas"
script = ExtResource("2_xwb8m")

[node name="sys_Solar" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 36
text = "Sistema a escala
"
script = ExtResource("2_xwb8m")
metadata/scene = "solar_sys.tscn"

[node name="Return" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hk5i8")
text = "Volver"
script = ExtResource("2_xwb8m")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -234.0
offset_right = 106.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Lista de planetas"
horizontal_alignment = 1

[node name="Sun" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Sol"
script = ExtResource("2_xwb8m")
metadata/scene = "sun.tscn"

[node name="Mercury" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Mercurio"
script = ExtResource("2_xwb8m")
metadata/scene = "mercury.tscn"

[node name="Venus" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Venus"
script = ExtResource("2_xwb8m")
metadata/scene = "venus.tscn"

[node name="Earth" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Tierra"
script = ExtResource("2_xwb8m")
metadata/scene = "earth.tscn"

[node name="Mars" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Marte"
script = ExtResource("2_xwb8m")
metadata/scene = "mars.tscn"

[node name="Jupiter" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Jupiter"
script = ExtResource("2_xwb8m")
metadata/scene = "jupiter.tscn"

[node name="Saturn" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Saturno"
script = ExtResource("2_xwb8m")
metadata/scene = "saturn.tscn"

[node name="Neptune" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Neptuno"
script = ExtResource("2_xwb8m")
metadata/scene = "neptune.tscn"

[node name="Return2" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 26
text = "Volver"
script = ExtResource("2_xwb8m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_right = 209.0
offset_bottom = 435.0
grow_horizontal = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Elvis Tec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 50
text = "Iniciar"
script = ExtResource("3_i1ms3")

[node name="Close_App" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.49803922, 0.5686275, 0.6431373, 1)
theme_override_font_sizes/font_size = 50
text = "Cerrar aplicación
"
script = ExtResource("3_i1ms3")

[connection signal="pressed" from="VBoxContainer2/Planets" to="." method="_on_planets_pressed"]
[connection signal="pressed" from="VBoxContainer2/sys_Solar" to="VBoxContainer2/sys_Solar" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer2/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="VBoxContainer3/Sun" to="." method="_on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Sun" to="VBoxContainer3/Sun" method="on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Mercury" to="VBoxContainer3/Mercury" method="on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Venus" to="VBoxContainer3/Venus" method="on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Earth" to="VBoxContainer3/Earth" method="on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Mars" to="VBoxContainer3/Mars" method="on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Jupiter" to="VBoxContainer3/Jupiter" method="on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Saturn" to="VBoxContainer3/Saturn" method="on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Neptune" to="VBoxContainer3/Neptune" method="on_sun_pressed"]
[connection signal="pressed" from="VBoxContainer3/Return2" to="." method="_on_return_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Close_App" to="." method="_on_close_app_pressed"]
