[gd_scene load_steps=2 format=3 uid="uid://dpl2gjxmg7g4t"]

[ext_resource type="Texture2D" uid="uid://cqalj4kmxmh5n" path="res://assets/fronted_img/galaxia.jpg" id="1_7fspv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.2800002
anchor_top = -1.6790001
anchor_right = 4.4370003
anchor_bottom = 3.0170002
offset_left = -15289.439
offset_top = -149.00793
offset_right = 497.57568
offset_bottom = 814.9839
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7fspv")
