[gd_scene load_steps=6 format=3 uid="uid://5i16ushsqe5v"]

[ext_resource type="Script" uid="uid://bubt43gelp8kk" path="res://frontend/main_scene.gd" id="1_6hmje"]
[ext_resource type="Script" uid="uid://dqmlev43wydi" path="res://frontend/menu.gd" id="2_ivsrt"]
[ext_resource type="Script" uid="uid://bo27wk2nic5m5" path="res://frontend/Desing_Button.gd" id="2_rleuo"]
[ext_resource type="Script" uid="uid://bvrsthe6mnias" path="res://frontend/popup_2.gd" id="4_jheov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivsrt"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hmje")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1138.0
offset_bottom = 634.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 25
text = "Menu
"
script = ExtResource("2_rleuo")

[node name="Popup" type="Popup" parent="."]
oversampling_override = 1.0
size = Vector2i(317, 316)
script = ExtResource("2_ivsrt")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
offset_right = 317.0
offset_bottom = 318.0

[node name="Label" type="Label" parent="Popup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Menu"

[node name="MarginContainer" type="MarginContainer" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Planets" type="Button" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 36
text = "Planetas"
script = ExtResource("2_rleuo")

[node name="sys_Solar" type="Button" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 36
text = "Sistema a escala
"
script = ExtResource("2_rleuo")

[node name="Exit" type="Button" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 36
text = "Salir de la app"
script = ExtResource("2_rleuo")

[node name="Return" type="Button" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ivsrt")
text = "Volver"
script = ExtResource("2_rleuo")

[node name="Popup2" type="Popup" parent="."]
oversampling_override = 1.0
size = Vector2i(212, 324)
visible = true
script = ExtResource("4_jheov")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup2"]
offset_right = 192.0
offset_bottom = 233.0

[node name="Label" type="Label" parent="Popup2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Lista de planetas"
horizontal_alignment = 1

[node name="Sun" type="Button" parent="Popup2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 26
text = "Sol"
script = ExtResource("2_rleuo")

[node name="Mercury" type="Button" parent="Popup2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 26
text = "Mercurio"
script = ExtResource("2_rleuo")

[node name="Venus" type="Button" parent="Popup2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
text = "Venus"
script = ExtResource("2_rleuo")

[node name="Eart" type="Button" parent="Popup2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
text = "Tierra"
script = ExtResource("2_rleuo")

[node name="Mars" type="Button" parent="Popup2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
text = "Marte"
script = ExtResource("2_rleuo")

[node name="Jupiter" type="Button" parent="Popup2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 26
text = "Jupiter"
script = ExtResource("2_rleuo")

[node name="Saturn" type="Button" parent="Popup2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 26
text = "Saturno"
script = ExtResource("2_rleuo")

[node name="Neptune" type="Button" parent="Popup2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 26
text = "Neptuno"
script = ExtResource("2_rleuo")

[node name="Return2" type="Button" parent="Popup2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.73333335, 0.87058824, 0.05882353, 1)
theme_override_font_sizes/font_size = 26
text = "Volver"
script = ExtResource("2_rleuo")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/Planets" to="." method="_on_planetas_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/Planets" to="Popup" method="_on_planetas_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/Exit" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/Return" to="Popup" method="_on_volver_pressed"]
[connection signal="pressed" from="Popup2/VBoxContainer/Return2" to="." method="_on_volver_2_pressed"]
[connection signal="pressed" from="Popup2/VBoxContainer/Return2" to="Popup2" method="_on_volver_2_pressed"]
