[gd_scene load_steps=9 format=3 uid="uid://jj68auqlgrqj"]

[ext_resource type="Texture2D" uid="uid://da0r2twyp5chs" path="res://assets/8k_jupiter.jpg" id="1_x8gqh"]
[ext_resource type="Script" uid="uid://bgnxqbg0bm2yi" path="res://backend/3d/sun.gd" id="2_nxswx"]
[ext_resource type="Script" uid="uid://btq1vhkhpl5ie" path="res://backend/3d/return_index.gd" id="4_dj7x1"]
[ext_resource type="Texture2D" uid="uid://x3l840233hoi" path="res://assets/stars_milky_way.jpg" id="4_nxswx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1x4m"]
albedo_texture = ExtResource("1_x8gqh")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dj7x1"]
panorama = ExtResource("4_nxswx")

[sub_resource type="Sky" id="Sky_f1x4m"]
sky_material = SubResource("PanoramaSkyMaterial_dj7x1")

[sub_resource type="Environment" id="Environment_7amxk"]
background_mode = 2
sky = SubResource("Sky_f1x4m")
tonemap_mode = 2
glow_enabled = true

[node name="Jupiter" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="jupiter" type="CSGSphere3D" parent="Node3D"]
radius = 100.0
radial_segments = 44
rings = 22
material = SubResource("StandardMaterial3D_f1x4m")
script = ExtResource("2_nxswx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286)
light_energy = 0.553

[node name="Label3D" type="Label3D" parent="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7amxk")
metadata/name = "jupiter"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 262.1171)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 26
text = "Volver"
script = ExtResource("4_dj7x1")
