[gd_scene load_steps=9 format=3 uid="uid://b55cg32scrk5b"]

[ext_resource type="Texture2D" uid="uid://qsuetdw03xds" path="res://assets/mars_9.ktx" id="1_3co4n"]
[ext_resource type="Script" uid="uid://ccwrff6h760yk" path="res://backend/3d/mars_9_ktx.gd" id="2_vnqrh"]
[ext_resource type="Script" uid="uid://drdxxr2site14" path="res://backend/3d/camera_3d.gd" id="3_v1rdc"]
[ext_resource type="Texture2D" uid="uid://x3l840233hoi" path="res://assets/stars_milky_way.jpg" id="4_vnqrh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4xq6"]
albedo_texture = ExtResource("1_3co4n")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v1rdc"]
panorama = ExtResource("4_vnqrh")

[sub_resource type="Sky" id="Sky_f1yhb"]
sky_material = SubResource("PanoramaSkyMaterial_v1rdc")

[sub_resource type="Environment" id="Environment_nuxp6"]
background_mode = 2
sky = SubResource("Sky_f1yhb")
tonemap_mode = 2
glow_enabled = true

[node name="Mars" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="mars_9_ktx" type="CSGSphere3D" parent="Node3D"]
radius = 100.0
radial_segments = 44
rings = 22
material = SubResource("StandardMaterial3D_m4xq6")
script = ExtResource("2_vnqrh")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.71325046, -0.048892956, 0.6992019, 0, 0.9975641, 0.06975647, -0.70090926, -0.049753834, 0.71151304, 183.33719, 11.671371, 195.6052)
script = ExtResource("3_v1rdc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286)
light_energy = 3.0

[node name="Label3D" type="Label3D" parent="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nuxp6")
