[gd_scene load_steps=8 format=3 uid="uid://cf0rdjro200ee"]

[ext_resource type="Texture2D" uid="uid://cb02sbnj0gpuf" path="res://assets/mercury.jpg" id="1_us28u"]
[ext_resource type="Script" uid="uid://bgnxqbg0bm2yi" path="res://backend/3d/sun.gd" id="2_qfnbq"]
[ext_resource type="Texture2D" uid="uid://x3l840233hoi" path="res://assets/stars_milky_way.jpg" id="4_qfnbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv4l5"]
albedo_texture = ExtResource("1_us28u")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hlpla"]
panorama = ExtResource("4_qfnbq")

[sub_resource type="Sky" id="Sky_jv4l5"]
sky_material = SubResource("PanoramaSkyMaterial_hlpla")

[sub_resource type="Environment" id="Environment_dshor"]
background_mode = 2
sky = SubResource("Sky_jv4l5")
tonemap_mode = 2
glow_enabled = true

[node name="Mercury" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="mercury" type="CSGSphere3D" parent="Node3D"]
radius = 100.0
radial_segments = 44
rings = 22
material = SubResource("StandardMaterial3D_jv4l5")
script = ExtResource("2_qfnbq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286)
light_energy = 3.0

[node name="Label3D" type="Label3D" parent="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dshor")
metadata/name = "mercury"
