[gd_scene load_steps=4 format=3 uid="uid://bek1xhvu5vgyx"]

[ext_resource type="Texture2D" uid="uid://djxf5wn10f7n1" path="res://assets/8k_saturn.jpg" id="1_x1yfm"]
[ext_resource type="Script" uid="uid://drdxxr2site14" path="res://backend/3d/camera_3d.gd" id="2_dnlbt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4khw"]
albedo_texture = ExtResource("1_x1yfm")

[node name="saturn" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="saturn" type="CSGSphere3D" parent="Node3D"]
radius = 100.0
radial_segments = 45
rings = 22
material = SubResource("StandardMaterial3D_b4khw")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.71325046, -0.048892956, 0.6992019, 0, 0.9975641, 0.06975647, -0.70090926, -0.049753834, 0.71151304, 183.33719, 11.671371, 195.6052)
script = ExtResource("2_dnlbt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286)
light_energy = 3.0
