[gd_scene load_steps=9 format=3 uid="uid://bek1xhvu5vgyx"]

[ext_resource type="Texture2D" uid="uid://mnxmwglcln67" path="res://assets/saturn.jpg" id="1_x1yfm"]
[ext_resource type="Script" uid="uid://bgnxqbg0bm2yi" path="res://backend/3d/sun.gd" id="2_b4khw"]
[ext_resource type="Texture2D" uid="uid://x3l840233hoi" path="res://assets/stars_milky_way.jpg" id="3_dnlbt"]
[ext_resource type="Script" uid="uid://btq1vhkhpl5ie" path="res://backend/3d/return_index.gd" id="4_b4khw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4khw"]
albedo_texture = ExtResource("1_x1yfm")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b4khw"]
panorama = ExtResource("3_dnlbt")

[sub_resource type="Sky" id="Sky_0sf2h"]
sky_material = SubResource("PanoramaSkyMaterial_b4khw")

[sub_resource type="Environment" id="Environment_utexb"]
background_mode = 2
sky = SubResource("Sky_0sf2h")
tonemap_mode = 2
glow_enabled = true

[node name="saturn" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="saturn" type="CSGSphere3D" parent="Node3D"]
radius = 100.0
radial_segments = 45
rings = 22
material = SubResource("StandardMaterial3D_b4khw")
script = ExtResource("2_b4khw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286)
light_energy = 0.428

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_utexb")
metadata/name = "saturn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 262.1171)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 26
text = "Volver"
script = ExtResource("4_b4khw")
