[gd_scene load_steps=8 format=3 uid="uid://dg42yyedwrxxp"]

[ext_resource type="Texture2D" uid="uid://c81jrdsuehcxw" path="res://assets/8k_sun.jpg" id="1_usyuv"]
[ext_resource type="Texture2D" uid="uid://x3l840233hoi" path="res://assets/stars_milky_way.jpg" id="3_am44p"]
[ext_resource type="Script" uid="uid://drdxxr2site14" path="res://backend/3d/camera_3d.gd" id="3_genbj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_am44p"]
albedo_texture = ExtResource("1_usyuv")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_25jue"]
panorama = ExtResource("3_am44p")

[sub_resource type="Sky" id="Sky_genbj"]
sky_material = SubResource("PanoramaSkyMaterial_25jue")

[sub_resource type="Environment" id="Environment_vy7gv"]
background_mode = 2
sky = SubResource("Sky_genbj")
tonemap_mode = 2
glow_enabled = true

[node name="Sun" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="sun_ktx" type="CSGSphere3D" parent="Node3D"]
radius = 100.0
radial_segments = 45
rings = 22
material = SubResource("StandardMaterial3D_am44p")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.71325046, -0.048892956, 0.6992019, 0, 0.9975641, 0.06975647, -0.70090926, -0.049753834, 0.71151304, 183.33719, 11.671371, 195.6052)
script = ExtResource("3_genbj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286)
light_energy = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vy7gv")
