[gd_scene load_steps=9 format=3 uid="uid://bc35po6412kqp"]

[ext_resource type="Texture2D" uid="uid://bie7erlqf4ofx" path="res://assets/venus.jpg" id="1_chp2w"]
[ext_resource type="Script" uid="uid://bgnxqbg0bm2yi" path="res://backend/3d/sun.gd" id="2_1cmx1"]
[ext_resource type="Texture2D" uid="uid://x3l840233hoi" path="res://assets/stars_milky_way.jpg" id="3_ajubd"]
[ext_resource type="Script" uid="uid://btq1vhkhpl5ie" path="res://backend/3d/return_index.gd" id="4_1cmx1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajubd"]
albedo_texture = ExtResource("1_chp2w")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1cmx1"]
panorama = ExtResource("3_ajubd")

[sub_resource type="Sky" id="Sky_83nam"]
sky_material = SubResource("PanoramaSkyMaterial_1cmx1")

[sub_resource type="Environment" id="Environment_crjns"]
background_mode = 2
sky = SubResource("Sky_83nam")
tonemap_mode = 2
glow_enabled = true

[node name="venus" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="venus" type="CSGSphere3D" parent="Node3D"]
radius = 100.0
radial_segments = 45
rings = 22
material = SubResource("StandardMaterial3D_ajubd")
script = ExtResource("2_1cmx1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286)
light_energy = 1.729

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_crjns")
metadata/name = "venus"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 262.1171)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 26
text = "Volver"
script = ExtResource("4_1cmx1")
